{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Attach to Uvicorn (Docker)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/server/src",
          "remoteRoot": "/app"
        }
      ]
    },
    {
      "name": "Python: Attach to Taskiq (Docker)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5679
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/server/src",
          "remoteRoot": "/app"
        }
      ]
    }
  ]
}